# DickFighterBot

./: DickFighterBot.sln  README.md
CoreLibrary/: Class1.cs  CoreLibrary.csproj  Dick.cs  FightCalculation.cs  Generation.cs  ProgramPath.cs
CoreLibrary/DataBase/: Compensation.cs  DataBaseOnGacha.cs  DataBaseOnRank.cs  DatabaseConnectionManager.cs  DatabaseOnCoffee.cs  DickFighterDataBase.cs  GetDickInformation.cs  Gift.cs  UpdateDickInformation.cs
CoreLibrary/Dick/: Dick.cs  Gender.cs
CoreLibrary/Gacha/: DickType.cs
CoreLibrary/PublicAPI/: GetGroupMember.cs  GroupMessageGenerator.cs  SendGroupMessage.cs
CoreLibrary/SendMessages/: GroupMessage.cs
CoreLibrary/Tools/: GenerateRandom.cs  Mapping.cs  Text2ImageConverter.cs  TipsMessage.cs  正则表达式.cs
CoreLibrary/config/: ConfigLoader.cs  LoadConfig.cs  main.json
DickFighterBot/: CommandDispatcher.cs  DickFighterBot.csproj  Message.cs  Program.cs  SendMessages.cs  config.xml
DickFighterBot/Commands/: AdminManager.cs  Coffee.cs  DickChecker.cs  DickFighter.cs  DickGenerator.cs  Helper.cs  Ranker.cs  StatusChecker.cs  TruthDick.cs  头像交互.cs  好看的.cs  柴郡生成器.cs  语音生成器.cs
DickFighterBot/DataBase/: Compensation.cs  DataBaseOnGacha.cs  DataBaseOnRank.cs  DatabaseConnectionManager.cs  DatabaseOnCoffee.cs  DickFighterDataBase.cs  GetDickInformation.cs  UpdateDickInformation.cs
DickFighterBot/Dick/: Dick.cs  DickFight.cs  FightCalculator.cs
DickFighterBot/Functions/: ChangeDickName.cs  CheckMyDick.cs  Coffee.cs  CurrentStatus.cs  DickChecker.cs  DickExercise.cs  DickFighter.cs  DickNameChanger.cs  Exercise.cs  GenerateNewDick.cs  Manager.cs  NewDickGenerator.cs  ShowFunctions.cs  Wife.cs  斗牛.cs  润滑度.cs  真理牛子.cs
DickFighterBot/Functions/DickGacha/: DickGacha.cs  GachaPool.cs
DickFighterBot/Functions/Rank/: DickRank.cs  GlobalRank.cs
DickFighterBot/Gacha/: DickType.cs
DickFighterBot/PublicAPI/: GetGroupMember.cs  GroupMessageGenerator.cs  TryGetBase64.cs  群消息序列化工具.cs
DickFighterBot/PublicAPI/Message/: PicMessage.cs
DickFighterBot/Tools/: Mapping.cs  ProgramPath.cs  RandomGenerator.cs  Text2ImageConverter.cs  TipsMessage.cs  文案生成器.cs  正则表达式.cs
DickFighterBot/config/: ConfigLoader.cs
