<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JsonDefinition\" />
    </ItemGroup>

</Project>
