<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="NLog.Config" Version="4.7.15" />
        <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="JsonDefinition\"/>
    </ItemGroup>

</Project>
